# aws-cdk-demo

./: .gitignore  README.md  cdk.json  pom.xml
cdk/: pom.xml
cdk/src/main/java/com/myorg/: CdkStack.java
cdk/src/test/java/com/myorg/: CdkTest.java
lambda/: dependency-reduced-pom.xml  pom.xml
lambda/src/main/java/com/myorg/lambda/: S3FileEventLambda.java
src/main/java/com/myorg/: CdkStack.java
src/test/java/com/myorg/: CdkTest.java
